<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6 - HTML & CSS (Layout) - 2nd</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <div id="wrapper">
        <div id="menu_wrapper">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact us</li>
                <li class="signin">Signin/Singup</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Flash Sell</li>
                <li>Today Deal</li>
            </ul>
        </div>

        <div id="header_wrapper">
            <div id="logo">
                
            </div>
            <div id="slider"></div>
            <div id="add"></div>
        </div>


        <div id="content_wrapper">
            <div id="left_content"></div>
            <div id="main_content">

                <div class="flag_bg">
                    <div class="flag_circle">

                    </div>
                </div>


            </div>
        </div>


        <div id="big_footer_wrapper">
            <div id="big_footer_one"></div>
            <div id="big_footer_two"></div>
            <div id="big_footer_three"></div>
            <div id="big_footer_four"></div>
        </div>

        <div id="footer_wrapper">

        </div>


    </div>
    
</body>
</html>